SV_NAME = usernameoremail
SV_PREFIX = /api/v1
SV_PORT = 5050

DB_USER = admin
DB_PASS = password
DB_PORT = 5432
DB_NAME = mydb

PG_EMAIL = admin@gmail.com
PG_PASS = password
PG_PORT = 5433

JWT_SECRET = 16c47da46860d91976db2e26f226f78eaf89f00b588e1fb0af95fafa74db1be3